In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
# from api_keys import api_key

In [54]:
series_stateids =[ "SEDS.TERCB.AL.A","SEDS.TERCB.AK.A"]

In [59]:
for row in series_stateids:
    url = "http://api.eia.gov/series/?"
    api_key = '6137f2c566df03b61653f96b7dc5d69d'
    query_url = f"{url}appid={api_key}&series_id="
#     year=[]
#     energy_consumed = []
    response = requests.get(query_url + row).json()
    print(response)
#     results = response['series'][0]['data']
#     results[0][0]
# #     year_list=[]

{'request': {'appid': '6137f2c566df03b61653f96b7dc5d69d', 'command': 'series', 'series_id': 'seds.tercb.al.a'}, 'data': {'error': 'No api_key. For key registration, documentation, and examples see https://www.eia.gov/developer/'}}
{'request': {'appid': '6137f2c566df03b61653f96b7dc5d69d', 'command': 'series', 'series_id': 'seds.tercb.ak.a'}, 'data': {'error': 'No api_key. For key registration, documentation, and examples see https://www.eia.gov/developer/'}}

In [60]:
url = "http://api.eia.gov/series/?"
series_id = "SEDS.TERCB.AL.A"
api_key = '6137f2c566df03b61653f96b7dc5d69d'
year=[]
energy_consumed = []
# query_url = url + "appid=" + api_key + "&q=" + city
query_url = url + "api_key=" + api_key +  "&series_id="+ series_id
response = requests.get(query_url).json()
results = response['series'][0]['data']
results[0][0]
year_list=[]

for x in range(len(results)):
   year_list.append(results[x][0])
print(year_list)

len(year_list)

['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990', '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980', '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971', '1970', '1969', '1968', '1967', '1966', '1965', '1964', '1963', '1962', '1961', '1960']

59

In [49]:
energy_list=[]
for x in range(len(results)):
   energy_list.append(results[x][1])
print(energy_list)
len(energy_list)

[358122, 323363, 341236, 349230, 378853, 358238, 338290, 377607, 419277, 372781, 388024, 394481, 386066, 384310, 372753, 367777, 379696, 360336, 380174, 355955, 356552, 333279, 353718, 332965, 320449, 319535, 304699, 303815, 301622, 307947, 299608, 294347, 283917, 275396, 278750, 264723, 267646, 262308, 272413, 249304, 269292, 264632, 249401, 234043, 252523, 254674, 239588, 228132, 221615, 206246, 187648, 155314, 153849, 147307, 148042, 140993, 132329, 121253, 124894]

59

In [52]:
df = pd.DataFrame({"Year":year_list, "Energy":energy_list})
df

    Year  Energy
0   2018  358122
1   2017  323363
2   2016  341236
3   2015  349230
4   2014  378853
5   2013  358238
6   2012  338290
7   2011  377607
8   2010  419277
9   2009  372781
10  2008  388024
11  2007  394481
12  2006  386066
13  2005  384310
14  2004  372753
15  2003  367777
16  2002  379696
17  2001  360336
18  2000  380174
19  1999  355955
20  1998  356552
21  1997  333279
22  1996  353718
23  1995  332965
24  1994  320449
25  1993  319535
26  1992  304699
27  1991  303815
28  1990  301622
29  1989  307947
30  1988  299608
31  1987  294347
32  1986  283917
33  1985  275396
34  1984  278750
35  1983  264723
36  1982  267646
37  1981  262308
38  1980  272413
39  1979  249304
40  1978  269292
41  1977  264632
42  1976  249401
43  1975  234043
44  1974  252523
45  1973  254674
46  1972  239588
47  1971  228132
48  1970  221615
49  1969  206246
50  1968  187648
51  1967  155314
52  1966  153849
53  1965  147307
54  1964  148042
55  1963  140993
56  1962  132329
57  1961  121253
58  1960  124894